IS_FPROJECT=true
IS_RESOLVE_MODE=true
USERNAME=username
PASSWORD=password
API_KEY=api_key
GIT_COMMIT_URL=http://redmine.org/<USER>/<PROJECT>/-/commit/<ID>
GIT_COMMIT_PROJECTS=project_1,project_2
EXCLUDED_ISSUES=1,2,3
VERIFY_TASK_USERNAMES=username

